<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="16dp"
    tools:context="com.androideduio.haftalkdersprogram.ui.LoginActivity">

    <TextView
        android:id="@+id/adapter_lessonlist_item_txtDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="Pazartesi"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/adapter_lessonlist_item_txtLesson1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:text="Kullanıcı Adı : " />

        <TextView
            android:id="@+id/adapter_lessonlist_item_txtLesson2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:text="Kullanıcı Adı : " />

        <TextView
            android:id="@+id/adapter_lessonlist_item_txtLesson3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:text="Kullanıcı Adı : " />

        <TextView
            android:id="@+id/adapter_lessonlist_item_txtLesson4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:text="Kullanıcı Adı : " />


    </LinearLayout>

</LinearLayout>
